NODE_ENV=development
PORT=7100
CLIENT_DEV_URL=http://localhost:3000
ADMIN_DEV_URL=https://office.okvip.vin
DATABASE_CLOUD='mongodb+srv://dbdumptinhtienseo:dbdumptinhtienseo@cluster0.yxnm6ku.mongodb.net/'
JWT_SECRET=CMSAPINEWS
CLIENT_PORTSERVER=8002
CLIENT_PORTSOCKETIO=8003
TELEGRAM_BOT_API_KEY = 5903030500:AAEHo7giV6UzzRMXl5ynlX-gSlD5k_plfAg